# LightAgent

./: .gitattributes  .gitignore  TianAiXingAgent-v2.0-源码全览.md  download_vits.py  gradle.properties  part1_v31.md  part2_v31.md  part3_v31.md  part4_missing.md  settings.gradle  source.md  任务书.txt  天爱星Agent-v2.0-源码全览.md  天爱星Agent-v3.0-完整源码.md  天爱星Agent-v3.1-完整源码.md  天爱星Agent-v3.3-完整源码.md  天爱星Agent-v3.4-完整源码.md  天爱星Agent-v3.5-完整源码.md  天爱星Agent-v3.6-完整源码.md  天爱星Agent-v4.0-完整源码.md  天爱星Agent-v4.1-完整源码.md  天爱星Agent-v4.3-完整源码.md  天爱星Agent-v4.3.1-完整源码.md  天爱星Agent-v4.3.2-完整源码.md  天爱星Agent-v4.3.3-完整源码.md  天爱星Agent-v4.3.4-完整源码.md  天爱星Agent-v4.3.5-完整源码.md  天爱星Agent-v4.3.6-完整源码.md  天爱星Agent-v4.3.7-完整源码.md  天爱星Agent-v4.4.0-完整源码.md  天爱星Agent-v4.4.1-完整源码.md  天爱星Agent-v4.4.2-源码变更.md  天爱星Agent-v4.4.3-完整源码.md  开发日志.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/vits/: lexicon.txt  model.onnx
app/src/main/java/com/entaiaki/lightagent/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/entaiaki/lightagentlive/: ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/lightagent/: LightAgentApplication.kt  MainActivity.kt
app/src/main/java/com/lightagent/agent/: ChatState.kt  PlannerAgent.kt
app/src/main/java/com/lightagent/character/: CharacterEmotion.kt  CharacterPack.kt  CharacterPackManager.kt  CharacterPlaceholder.kt  CharacterStateHolder.kt  CharacterView.kt  EmotionBridge.kt  EmotionParser.kt  RoleManager.kt
app/src/main/java/com/lightagent/live2d/: Live2DController.kt
app/src/main/java/com/lightagent/llm/: LLMClient.kt  LLMConfigStore.kt
app/src/main/java/com/lightagent/memory/: ConversationDao.kt  ConversationEntity.kt  ConversationRepository.kt  MessageEntity.kt  MusicPreferenceDao.kt  ReminderRepository.kt  UserProfileMemory.kt
app/src/main/java/com/lightagent/music/: LocalMusicSource.kt  LyricManager.kt  MusicPlaybackService.kt  MusicRepository.kt  NeriPlayerBridge.kt
app/src/main/java/com/lightagent/notification/: ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/lightagent/overlay/: ChatOverlay.kt  ChatOverlayController.kt  DesktopAgentService.kt  DesktopPetView.kt  FloatingTouchController.kt  InteractionBridge.kt  OverlayCharacter.kt  OverlayLifecycleOwner.kt  OverlayPermissionHelper.kt  OverlayTouchController.kt  PetCommandCenter.kt
app/src/main/java/com/lightagent/tools/: MusicTool.kt  NoteTool.kt  OpenAppTool.kt  ReminderTool.kt  Tool.kt  WeatherTool.kt
app/src/main/res/drawable/: character_default.xml
app/src/main/res/values/: strings.xml  themes.xml
(+61 files in other folders)
