plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.lightagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.lightagent"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "4.5.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.09.03')
    implementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // SavedState (ComposeView in Service 需要)
    implementation 'androidx.savedstate:savedstate:1.2.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room（长期记忆）
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // JSON
    implementation 'org.json:json:20231013'

    // Coil（图片加载）
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // ONNX Runtime（本地 TTS）
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.20.0'
    implementation 'com.belerweb:pinyin4j:2.5.0'

    // Jetpack WindowManager（折叠屏检测）
    implementation 'androidx.window:window:1.2.0'

    // ExoPlayer（高质量音频播放）
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-session:1.4.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.4.1'

    // Media compat（MediaSession / 通知栏控制）
    implementation 'androidx.media:media:1.7.0'
}
